{
  "name": "lab9",
  "version": "0.1.0",
  "description": "Final warm-up lab",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "jsdoc:check": "jsdoc -c jsdoc.conf.json --destination ./docs/jsdoc-check 2>&1; exit 0",
    "jsdoc:generate": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [
    "lit",
    "web-components",
    "todo",
    "github-workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jsdoc": "^4.0.2",
    "vite": "^7.1.12"
  }
}